<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

 .circular-image {
            width: 200px; 
            height: 200px; 
            border-radius: 50%; 
            object-fit: cover; 
        }

    </style>
</head>
<body>
    <header>

<img src="papitoy.jpeg" alt="Your Image" class="circular-image">

        <h1>Paul Jay Doloso</h1>
        <p>Web Developer</p>
        <nav>

            <a href="#about">About</a>
            <a href="#information">Information</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="container" id="about">
        <h2>About Me</h2>
        <p>Hi Im Paul Jay Doloso from Information Technology student of CPSU Main Campus Kabankalan City</p>
    </div>

    <div class="container" id="information">
        <h2>Information</h2>
        <div class="project">
            <h3>Hobbies</h3>
            <p>Playing Online Games, Drawing, Basketball</p>
        </div>
        <div class="project">
            <h3>Personal Details</h3>
            <li>Address: Stio San Juan Brgy Camugao Kabankalan City</li>
            <li>Gender: Male</li>
            <li>Status: Single</li>
            <li>Job: Student</li>
            <li>Religion: Catholic</li>
            <li>Age: 22 yrs old</li>

        </div>
        <!-- Add more projects as needed -->
    </div>

    <div class="container" id="contact">

        <h2>Contact Me</h2>

<li><a href="https://www.facebook.com/pauljay.iii?mibextid=LQQJ4d" target="_blank" style="color: #000;"><i class="fab fa-facebook"></i> Facebook</a></li>

        <li>Email: ehhomehho@gmail.com</li>
        <li>Phone: 09512894343</li>
    </div>

    <footer>
        &copy; 2023 Paul Jay Doloso
    </footer>
</body>
</html>
